<html>
<!-------------JS Script begins--------------------------------------------------------------------------------------->
<script language='javascript'>
function doit(){
	var buying = document.decTree.buying.value;
	var persons = document.decTree.persons.value;
	var lug_boot = document.decTree.lug_boot.value;
	var safety = document.decTree.safety.value;
	var carClass = document.decTree.carClass.value;

	// safety med
		//persons four		
			if (safety == 'med' && persons == '4' && buying == ""){				
				document.decTree.carClass.value = "acceptable";	
			}
			else if (safety == "med" && persons == "4" && buying == "med"){
				document.decTree.carClass.value = "acceptable";
			}
			else if (safety == "med" && persons == "4" && buying == "low"){
				document.decTree.carClass.value = "acceptable";
			}
		// persons more
			else if (safety == "med" && persons == "more" && lug_boot == ""){
				document.decTree.carClass.value = "acceptable";
			}
			else if (safety == "med" && persons == "more" && lug_boot == "med"){
				document.decTree.carClass.value = "acceptable";
			}
			else if (safety == "med" && persons == "more" && lug_boot == "big"){
				document.decTree.carClass.value = "acceptable";
			}
	// safety high
		// persons 4
			else if (safety == "high" && persons == "4" && buying == ""){
				document.decTree.carClass.value = "acceptable";
			}			
			else if (safety == "high" && persons == "4" && buying == "high"){
				document.decTree.carClass.value = "acceptable";
			}
			else if (safety == "high" && persons == "4" && buying == "med"){
				document.decTree.carClass.value = "acceptable";
			}
			else if (safety == "high" && persons == "4" && buying == "low"){
				document.decTree.carClass.value = "acceptable";
			}
		// persons more
			else if (safety == "high" && persons == "more" && buying == ""){
				document.decTree.carClass.value = "acceptable";
			}
			else if (safety == "high" && persons == "more" && buying == "high"){
				document.decTree.carClass.value = "acceptable";
			}
			else if (safety == "high" && persons == "more" && buying == "med"){
				document.decTree.carClass.value = "acceptable";
			}
			else if (safety == "high" && persons == "more" && buying == "low"){
				document.decTree.carClass.value = "very good";
			}
	// rest of cases are unacceptable
			else {
				 document.decTree.carClass.value = "unacceptable !";
			}
}

function clearit(){
	document.decTree.buying.value = '';
	document.decTree.persons.value = '';
	document.decTree.lug_boot.value = '';
	document.decTree.safety.value = '';
	document.decTree.carClass.value = '';
}
</script>

<!------------------JS Script ends---------------------------------------------------------------------------------->
<style type="text/css">
   body {
       margin:0; padding:0;
   }
   html, body, #bg {
       height:100%;
       width:100%;
   }
   #bg {
	   position:inherit;        
       left:0;
       right:0;
       bottom:0;
       top:0;
       overflow:hidden;
       z-index:0;
   }
   #bg img {
       width:100%;
       min-width:100%;
       min-height:80%;
   }
   #content {
       z-index:1;
   }
</style>

<body>
<div id="content">
<form method='POST' name=decTree target='_self'>
<h1 align='center'><b>How good is this car? (decision trees)</b></h1>
<table border='1' width='100%'>

<tr><td width='50%'>Safety: <select size='1' name='safety'>
<option value='low'>low</option>
<option value='med'>medium</option>
<option value='high'>high</option>
<option selected value=''>-</option> </select></td>

<td width='50%'>Persons: <select size='1' name='persons'>
<option value='2'>2</option>
<option value='4'>4</option>
<option value='more'>more</option>
<option selected value=''>-</option> </select></td></tr>

<tr><td width='50%'>Buying: <select size='1' name='buying'>
<option value='vhigh'>very high</option>
<option value='high'>high</option>
<option value='med'>medium</option>
<option value='low'>low</option>
<option selected value=''>-</option> </select></td>

<td width='50%'>Luggage boot: <select size='1' name='lug_boot'>
<option value='small'>small</option>
<option value='med'>medium</option>
<option value='big'>big</option>
<option selected value=''>-</option> </select></td></tr>

</table>
<P align='center'>
	<INPUT TYPE=button VALUE= 'Calculate !' onclick='doit()'>
	<INPUT TYPE=button VALUE='Clear' onclick='clearit()'>
</P>
<P align='center'>
	<b>Car</b> = <INPUT Name=carClass size='10' maxlength='10'>
</P>
</form>
</div>

<div id="bg">
   <img style="display:block;" src="fastcar.jpg">
</div> 
</body> 
</html>
